<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Persoanl Website</title>
        <link rel="stylesheet" href="style.css">

        

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&display=swap" rel="stylesheet">
        </head>
    <body cz-shortcut-listen="true">
        <div class="top-container">
            <img class="top-cloud"  src="./images/sky_8753027.png" height="100 px" alt="cloud"/>
            <img class="top-cloud"  src="./images/sky_8753027.png" height="45px" alt="cloud"/>
            <div class="title-text">
                <h1>I'm Samruddhi</h1>
                <h2> a Junior Data Scientist</h2>
            </div>
            <img class="mountain" src="./images/mountain.png" alr="mountain">
        </div>


        <div class="middle-container">
            <div class="profile">
                <img class="pic" src="./images/photo.png" height="250"width="250"alt="photo">
                <h2 id="hello">Hello.</h2>
                <p class="intro">I am a passionate data scientist with a keen enthusiasm for unraveling complex patterns in data.<br/>Leveraging 
                    meaningful insights and drive impactful decisions.Committed to pushing the boundaries of innovation through the power of data science. </p>
            </div>
            <hr/>
        
            <div class="skills">
                <h2 class="my">My Skills</h2>
                <div class="parent">
            
                  <div class="typing">
                    <img class="cat" src="./images/cat.gif" height="200px" alt="cat">
                  </div> 
            
                  <div class="coding">
                    <h3>Specialization</h3>
                <p>
                    Python | Machine Learning | Deep Learning | Natural Language Processing | SQL | Excel
                </p>
            
                  </div> 
                  <div class="chillies">
                   <img src="./images/chillies.png" height="200px" alt="chillies">
                  </div> 
                  <div class="hot-wings">
                      <h3>Hot Wings Challenge</h3>
                      <p>But my best skill is actually in eating hot wings. I am the undisputed queen of hot wing challenges. Ghost Peppers and Carolina Reapers are my favourite snacks.</p>
                  </div>
                </div>
                <hr >
                <div class="contact-me">
                    <h2 class="my">Get In Touch</h2>
                    <h3>If you love as much as I do.</h3>
                    <p class="contact-message">Love hot wings as much as I do?<br/>
                         Let's talk about how awesome they are!<br/>
                          We can code while we eat hot wings!
                    </p>
                    <a class="btn" href="">CONTACT ME</a>
                </div>
            </div>
        </div>
        <div class="bottom-container">
            <a class="footer-link" href="">LinkedIn</a>
            <a class="footer-link" href="https://x.com/HSamruddhi">Twitter</a>
            <a class="footer-link" href="">Instagram</a>
            <p class="copyright">© Samruddhi Hujare @ The App Brewery.</p>
          </div>
    </body>
</html>